<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hyJ-RL-5F6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Feed-->
        <scene sceneID="jrV-UQ-Uql">
            <objects>
                <tableViewController id="pAC-XT-jsG" customClass="MainFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="1lE-d6-qu2">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="90" id="wn9-hj-pYY" customClass="FeedTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wn9-hj-pYY" id="z0k-t9-Jkf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-xd-icE">
                                            <rect key="frame" x="5" y="5" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News title News Title news title " lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-SU-EF5">
                                            <rect key="frame" x="91" y="0.0" width="214" height="37"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="websie name | 2 hours ago" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-Qa-vBt">
                                            <rect key="frame" x="93" y="39" width="194" height="41"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q5-nI-Ucu" userLabel="FavouriteButton">
                                            <rect key="frame" x="300" y="5" width="41" height="23"/>
                                            <state key="normal" image="star_inactive.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteButton" destination="8Q5-nI-Ucu" id="nlt-P6-xIu"/>
                                    <outlet property="postAdditionalInfo" destination="Dlo-Qa-vBt" id="bPx-HQ-RCT"/>
                                    <outlet property="postImage" destination="MpB-xd-icE" id="2D8-M1-fTo"/>
                                    <outlet property="postTitle" destination="Z8v-SU-EF5" id="BEz-dc-lKk"/>
                                    <segue destination="Vxb-UY-t5L" kind="push" identifier="showPostDetailView" id="HND-3Q-7Kr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAC-XT-jsG" id="86z-aT-kcv"/>
                            <outlet property="delegate" destination="pAC-XT-jsG" id="Jse-Cm-7js"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Feed" id="nDF-Ib-g97"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXy-JG-BEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="902"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xu3-Ek-N93">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Vxb-UY-t5L" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlY-Uj-9t5"/>
                        <viewControllerLayoutGuide type="bottom" id="5Nd-6e-Agz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Anl-5K-3eq">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-Sw-dht">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1g6-Sw-dht" firstAttribute="leading" secondItem="Anl-5K-3eq" secondAttribute="leadingMargin" id="a5W-jR-4NC"/>
                            <constraint firstItem="5Nd-6e-Agz" firstAttribute="top" secondItem="1g6-Sw-dht" secondAttribute="bottom" id="lvl-QC-ADf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1g6-Sw-dht" secondAttribute="trailing" id="oEY-yP-dmS"/>
                            <constraint firstItem="1g6-Sw-dht" firstAttribute="top" secondItem="AlY-Uj-9t5" secondAttribute="bottom" constant="-64" id="up8-0u-PMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RuN-5q-cxn"/>
                    <connections>
                        <outlet property="webView" destination="1g6-Sw-dht" id="nDk-4h-pwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfr-D2-jX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="896"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vGU-Uu-UKL">
            <objects>
                <tableViewController id="5Wv-Nq-0Mh" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AUD-yC-e0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User account" id="45o-X8-d5R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="x3k-dI-ZiY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3k-dI-ZiY" id="rGQ-SP-u7y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SZA-MH-lN2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZA-MH-lN2" id="6f9-Wl-WzU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Synchronisation" id="ada-ms-Ez8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SyncCell" id="9gm-u2-8Zj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gm-u2-8Zj" id="GMI-5q-4jb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ygx-dv-ZZI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygx-dv-ZZI" id="Bbh-UF-boo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Read Items" id="Ojv-jh-gwD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedItemCell" id="LtI-9q-egh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LtI-9q-egh" id="KoY-WL-gMT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ijp-LZ-eWY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijp-LZ-eWY" id="O3w-5c-ypH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u4U-p1-3rY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4U-p1-3rY" id="22t-ih-KuF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Wv-Nq-0Mh" id="7Sa-2O-1HQ"/>
                            <outlet property="delegate" destination="5Wv-Nq-0Mh" id="BNV-Y8-mVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vDU-nD-gdG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9l-eK-MMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="2953"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="wj0-6n-Epd">
            <objects>
                <tableViewController id="pQX-he-4uY" customClass="FavouritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oq3-dn-t9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Awy-nY-vlE" customClass="FeedItemTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awy-nY-vlE" id="8VZ-FY-PnX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vxb-UY-t5L" kind="push" identifier="showPostDetailViewFromFavourites" id="7NL-Bd-gyR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQX-he-4uY" id="hdp-fP-eed"/>
                            <outlet property="delegate" destination="pQX-he-4uY" id="w2p-Rm-atH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vF7-au-kPG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q85-ie-26f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="2252"/>
        </scene>
        <!--Browser Table View Controller-->
        <scene sceneID="qRr-ZT-W5N">
            <objects>
                <tableViewController id="di6-x3-NYO" customClass="BrowserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1FS-o0-cLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="z9X-6b-AVx" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9X-6b-AVx" id="aKx-e0-cCQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yolo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kn-o6-VI0">
                                            <rect key="frame" x="8" y="10" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="6kn-o6-VI0" id="n7Y-gw-PZ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="di6-x3-NYO" id="6bh-LL-AsS"/>
                            <outlet property="delegate" destination="di6-x3-NYO" id="jJf-Zk-xq5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0ie-0L-7ra"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGO-Vt-002" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="1582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWM-Qv-Dpm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4T-k6-CU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="postImage" systemItem="mostViewed" id="fhv-QB-78d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piP-oE-bzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mdW-FL-lxT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pAC-XT-jsG" kind="relationship" relationship="rootViewController" id="ZcR-qO-d6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH0-i1-TDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VbD-vv-HXh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hyJ-RL-5F6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mty-Ei-tuf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4T-k6-CU4" kind="relationship" relationship="viewControllers" id="M7o-aC-0ZT"/>
                        <segue destination="4se-Fx-5uk" kind="relationship" relationship="viewControllers" id="N1X-Ch-SKw"/>
                        <segue destination="YpT-is-M1A" kind="relationship" relationship="viewControllers" id="Rpf-bm-2t7"/>
                        <segue destination="bYr-tA-qgH" kind="relationship" relationship="viewControllers" id="xYo-f4-f3s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceH-qj-t2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="2452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t85-5F-9fw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYr-tA-qgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="oMe-N5-Ruk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgX-5J-NFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wv-Nq-0Mh" kind="relationship" relationship="rootViewController" id="LSk-G9-NCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p02-zw-yqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="2953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEg-9m-3MI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpT-is-M1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="V6w-wE-kvE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAN-Yd-UXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQX-he-4uY" kind="relationship" relationship="rootViewController" id="Tv3-c4-tJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffV-vb-IWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="2252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpc-JP-2HZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4se-Fx-5uk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="yIp-sY-POz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6LA-vQ-BEd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3us-d5-XyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="di6-x3-NYO" kind="relationship" relationship="rootViewController" id="aRZ-g5-4Xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU4-Lj-3yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1584"/>
        </scene>
    </scenes>
    <resources>
        <image name="postImage" width="150" height="149"/>
        <image name="star_inactive.png" width="21" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7NL-Bd-gyR"/>
    </inferredMetricsTieBreakers>
</document>
